# Turf-Management-System

./: README.md  database.sql
TurfBackend/: pom.xml
TurfBackend/src/main/java/com/turfbooking/: TurfBookingBackendApplication.java
TurfBackend/src/main/java/com/turfbooking/config/: AppConfig.java  CorsConfig.java
TurfBackend/src/main/java/com/turfbooking/controller/: AuthController.java  BookingController.java  PaymentController.java  TurfController.java  UserController.java
TurfBackend/src/main/java/com/turfbooking/dto/: BookingDTO.java  PaymentDTO.java  TurfDTO.java  UserDTO.java
TurfBackend/src/main/java/com/turfbooking/entity/: Booking.java  Payment.java  Turf.java  User.java
TurfBackend/src/main/java/com/turfbooking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
TurfBackend/src/main/java/com/turfbooking/repository/: BookingRepository.java  PaymentRepository.java  TurfRepository.java  UserRepository.java
TurfBackend/src/main/java/com/turfbooking/service/: BookingService.java  PaymentService.java  TurfService.java  UserService.java
TurfBackend/src/main/java/com/turfbooking/service/impl/: BookingServiceImpl.java  PaymentServiceImpl.java  TurfServiceImpl.java  UserServiceImpl.java
TurfBackend/src/main/java/com/turfbooking/util/: ApiResponse.java  Constants.java  DateTimeUtil.java  StringUtil.java  ValidationUtil.java
TurfBackend/src/main/resources/: application.properties
TurfBackend/src/test/java/com/turfbooking/: TurfBookingBackendApplicationTests.java
TurfFrontend/turf-booking-frontend/: package-lock.json  package.json
TurfFrontend/turf-booking-frontend/src/: App.jsx  index.css
TurfFrontend/turf-booking-frontend/src/api/: axiosConfig.js  bookingService.js  turfService.js
TurfFrontend/turf-booking-frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
TurfFrontend/turf-booking-frontend/src/components/: Navbar.css  Navbar.jsx  ProfileMenu.jsx
TurfFrontend/turf-booking-frontend/src/layout/: DashboardLayout.jsx
TurfFrontend/turf-booking-frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
TurfFrontend/turf-booking-frontend/src/pages/owner/: ApproveBookings.jsx  ManageTurfs.jsx  OwnerDashboard.jsx  OwnerPayments.jsx
TurfFrontend/turf-booking-frontend/src/pages/profile/: EditProfilePage.jsx  ProfilePage.jsx
TurfFrontend/turf-booking-frontend/src/pages/public/: LandingPage.jsx
TurfFrontend/turf-booking-frontend/src/pages/user/: BookTurf.jsx  MyBookings.jsx  UserDashboard.jsx  UserPayments.jsx  UserSidebar.jsx
TurfFrontend/turf-booking-frontend/src/styles/: dashboard.css  landing.css  ownerTables.css
